{
  "name": "kestrel-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Workstrand — a local-first work agent with visible approvals and verified delivery",
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "pnpm --filter @kestrel/desktop dev",
    "dev:desktop": "pnpm --filter @kestrel/desktop dev",
    "dev:website": "pnpm --filter @kestrel/website dev",
    "cli": "tsx apps/cli/src/index.ts",
    "build": "pnpm -r --if-present build",
    "build:desktop": "pnpm --filter @kestrel/desktop build",
    "build:website": "pnpm --filter @kestrel/website build",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:security": "tsx scripts/scan-production-secrets.ts",
    "test:packaged-cli": "node scripts/smoke-packaged-cli.mjs",
    "test:desktop-smoke": "node scripts/smoke-desktop.mjs",
    "test:desktop-setup": "node scripts/test-desktop-setup.mjs",
    "test:desktop-readiness": "node scripts/test-desktop-readiness.mjs",
    "test:editors": "node scripts/verify-editor-integrations.mjs",
    "test:e2e": "playwright test",
    "package:mac:dev": "pnpm --filter @kestrel/desktop package:mac:dev",
    "assets:hero": "tsx scripts/fal-generate-hero.ts",
    "assets:backgrounds": "tsx scripts/fal-generate-backgrounds.ts",
    "assets:posters": "tsx scripts/fal-generate-posters.ts",
    "assets:process": "tsx scripts/process-marketing-assets.ts",
    "assets:verify": "tsx scripts/verify-marketing-assets.ts",
    "verify": "pnpm typecheck && pnpm test && pnpm build && pnpm test:desktop-readiness && pnpm test:packaged-cli && pnpm test:editors && pnpm test:security"
  },
  "devDependencies": {
    "@agentclientprotocol/sdk": "1.3.0",
    "@fal-ai/client": "1.10.1",
    "@playwright/test": "1.61.1",
    "@types/node": "24.10.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.1.0",
    "zod": "4.4.3"
  }
}
