{
  "name": "kestrel-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Kestrel — a local-first work agent with visible approvals and verified delivery",
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "pnpm --filter @kestrel/desktop dev",
    "dev:desktop": "pnpm --filter @kestrel/desktop dev",
    "dev:website": "pnpm --filter @kestrel/website dev",
    "cli": "tsx apps/cli/src/index.ts",
    "build": "pnpm -r --if-present build",
    "build:desktop": "pnpm --filter @kestrel/desktop build",
    "build:website": "pnpm --filter @kestrel/website build",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:security": "tsx scripts/scan-production-secrets.ts",
    "audit:references": "node scripts/audit-reference-docs.mjs --verify",
    "audit:market": "node scripts/verify-market-release.mjs",
    "test:packaged-cli": "node scripts/smoke-packaged-cli.mjs",
    "test:desktop-smoke": "node scripts/smoke-desktop.mjs",
    "test:desktop-kanban": "node scripts/test-desktop-kanban.mjs",
    "test:packaged-desktop:arm64": "KESTREL_DISABLE_UPDATES=1 KESTREL_DESKTOP_EXECUTABLE=release/mac-arm64/Kestrel.app/Contents/MacOS/Kestrel node scripts/smoke-desktop.mjs",
    "test:packaged-desktop-life-context:arm64": "KESTREL_DESKTOP_EXECUTABLE=release/mac-arm64/Kestrel.app/Contents/MacOS/Kestrel node scripts/test-desktop-life-context.mjs",
    "test:desktop-setup": "node scripts/test-desktop-setup.mjs",
    "test:local-ai:real": "KESTREL_RUN_REAL_LOCAL_AI=1 tsx scripts/smoke-managed-local-ai.ts",
    "test:desktop-readiness": "node scripts/test-desktop-readiness.mjs",
    "test:desktop-external-secrets": "node scripts/test-desktop-external-secrets.mjs",
    "test:desktop-external-secrets:real": "WORKSTRAND_TEST_REAL_BWS=1 node scripts/test-desktop-external-secrets.mjs",
    "test:desktop-observability": "node scripts/test-desktop-observability.mjs",
    "test:desktop-life-context": "node scripts/test-desktop-life-context.mjs",
    "test:desktop-ambient": "node scripts/test-desktop-ambient.mjs",
    "test:desktop-skins": "node scripts/test-desktop-skins.mjs",
    "test:desktop-dashboard-extensions": "node scripts/test-desktop-dashboard-extensions.mjs",
    "test:desktop-honcho-memory": "node scripts/test-desktop-honcho-memory.mjs",
    "test:desktop-widgets": "node scripts/test-desktop-widgets.mjs",
    "test:desktop-events": "node scripts/test-desktop-event-applications.mjs",
    "test:desktop-personas": "node scripts/test-desktop-personas.mjs",
    "test:desktop-approvals": "node scripts/test-desktop-approvals.mjs",
    "test:desktop-managed-policy": "node scripts/test-desktop-managed-policy.mjs",
    "test:desktop-pets:live": "node scripts/test-desktop-pets.mjs",
    "capture:desktop": "tsx scripts/capture-desktop.ts",
    "test:editors": "node scripts/verify-editor-integrations.mjs",
    "test:e2e": "playwright test",
    "package:mac:dev": "pnpm --filter @kestrel/desktop package:mac:dev",
    "assets:hero": "tsx scripts/fal-generate-hero.ts",
    "assets:backgrounds": "tsx scripts/fal-generate-backgrounds.ts",
    "assets:posters": "tsx scripts/fal-generate-posters.ts",
    "assets:process": "tsx scripts/process-marketing-assets.ts",
    "assets:verify": "tsx scripts/verify-marketing-assets.ts",
    "verify": "pnpm typecheck && pnpm test && pnpm audit:references && pnpm audit:market && pnpm build && pnpm test:e2e && pnpm test:desktop-setup && pnpm test:desktop-kanban && pnpm test:desktop-readiness && pnpm test:desktop-external-secrets && pnpm test:desktop-observability && pnpm test:desktop-life-context && pnpm test:desktop-ambient && pnpm test:desktop-skins && pnpm test:desktop-dashboard-extensions && pnpm test:desktop-honcho-memory && pnpm test:desktop-widgets && pnpm test:desktop-events && pnpm test:desktop-personas && pnpm test:desktop-approvals && pnpm test:desktop-managed-policy && pnpm test:packaged-cli && pnpm test:editors && pnpm test:security"
  },
  "devDependencies": {
    "@agentclientprotocol/sdk": "1.3.0",
    "@fal-ai/client": "1.10.1",
    "@playwright/test": "1.61.1",
    "@types/node": "24.10.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.1.0",
    "zod": "4.4.3"
  }
}
