{
  "name": "@kestrel/chromium-host",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json",
    "build": "node build.mjs",
    "start": "node out/index.js"
  },
  "dependencies": {
    "@kestrel/core-service": "workspace:*",
    "@kestrel/shared-types": "workspace:*",
    "playwright": "1.61.1",
    "zod": "4.4.3",
    "better-sqlite3": "13.0.1",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "typescript": "5.9.3",
    "tsx": "4.21.0",
    "esbuild": "0.28.1"
  }
}
